{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "genshin-impact",
  "version": "0.1.0",
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:8080"
  },
  "app": {
    "bundleIdentifier": "com.example.genshinimpact"
  }
}